$primary: #852226;
$dark: #041C34;

$ffl-label: ".ffl-label" !default;
$ffl-floatedClass: ".ffl-floated" !default;
$ffl-reserved-spacing-method: "padding" !default;
$ffl-transition-duration: 200ms !default;
$ffl-transition-easing: ease !default;

@mixin floating-form-labels($position-top, $reserved-space, $spacing-method: $ffl-reserved-spacing-method) {
    position: relative;
    display: block;
    #{$spacing-method}: {
        top: $reserved-space;
    }

    #{$ffl-label} {
        transition: {
            property: all;
            duration: $ffl-transition-duration;
            timing-function: $ffl-transition-easing;
            delay: 0s;
        }
        position: absolute;
        white: {
            space: nowrap;
        }
        max: {
            width: 100%;
        }
        text: {
            overflow: ellipsis;
        }
        overflow: hidden;
        pointer: {
            events: none;
        }
        top: $position-top;
    }

    &#{$ffl-floatedClass} {
        #{$ffl-label} {
            top: 0;
        }
    }
}

@mixin transition($value) {
  -webkit-transition: $value;
     -moz-transition: $value;
      -ms-transition: $value;
          transition: $value;
}

html{
	scroll-behavior: smooth;
}

html, body{
	height: 100%;
	font-family: 'Heebo', sans-serif;
}
.heading-font{
	font-family: 'Pacifico', cursive; 
}
.mt-25{
	margin-top: 25px;
	float: left;
	width: 100%;
}

a, button, .btn{
	@include transition(all .3s ease);
}

.ffl-wrapper {
    @include floating-form-labels(1.25rem, 1rem);
}

// necessary styles
.ffl-wrapper {
    @include floating-form-labels(1.25rem, 1rem);
}

// optional styles
$label-color: #c0c6cc;
$input-border-color: rgba(#000000, 0.2);
$input-border-color-active: $primary;
$input-height: 1.875rem;

.ffl-wrapper {
	input,
	textarea,
	select {
	    transition: border-bottom 100ms ease;
	    display: block;
	    width: 100%;
	    padding: 5px 0;
	    margin-bottom: 20px;
	    margin-top: 2px;
	    box: {
	        shadow: none;
	    }
	    appearance: none;
	    outline: none;
	    background: {
	        color: transparent;
	    }
	    border: {
	        style: none;
	        bottom: {
	            width: 1px;
	            style: solid;
	            color: $input-border-color;
	        }
	    }
	    &:hover {
	        border: {
	            bottom: {
	                width: 1px;
	                color: $label-color;
	            }
	        }
	    }
	    &:focus {
	        border: {
	            bottom: {
	                width: 1px;
	                color: $input-border-color-active;
	            }
	        }
	    }    
	}
	textarea {
	    resize: none;
	    height: auto;
	}
	.ffl-label {
	    color: $label-color;
	    font-weight: normal;
	    line: {
	        height: 1.2;
	    }
	    .ffl-floated & {
	        font: {
	            size: 12px;
	        }
	    }    
	}
	&.ffl-floated{
		.ffl-label {
	        font: {
	            size: 12px;
	        }	    
		}
	}
}


.form-label-12 {
	display: block;
	font-size: 12px;
    color: $label-color;
    font-weight: normal;
    line: {
        height: 1.2;
    }
    margin-bottom: 2px;
}

.btn-submit{
	padding: 10px 40px;
	background-color: $primary;
	color: #ffffff;
	font-size: 20px;
	&:hover{
		color: #ffffff;
	}
}


.contact-section-row{
	background-color: #ffffff;
	box-shadow: 0px 4px 48px rgba(0, 0, 0, 0.08);
	border-radius: 8px;

	.form-sect,
	.info-sect{
		margin-top: 30px;
		margin-bottom: 30px;
		padding: 50px 50px;
	}
	.info-sect{
		border-right: solid 1px #dddddd;
		ul{
			li{
				position: relative;
				width: 100%;
				margin-bottom: 55px;
				padding-left: 60px;
				color: $dark;
				font-weight: 500;
				font-size: 18px;
				line-height: 26px;
				a{
					color: inherit;
					text-decoration: none;
				}
				span{
					position: absolute;
					left: 0;
					top: 0;
					width: 30px;
					text-align: center;
					img{
					}
				}
				&:last-child{
					margin-bottom: 0;
				}
			}
		}
	}
	iframe{
		border: none;
		border-radius: 8px;
		width: 100%;
		height: 375px;
		margin-bottom: 10px;
		/* -webkit-filter: saturate(0) invert(0) grayscale(0%) contrast(70%);
		-moz-filter: saturate(0) invert(0) grayscale(0%) contrast(70%);
		-ms-filter: saturate(0) invert(0) grayscale(0%) contrast(70%);
		-o-filter: saturate(0) invert(0) grayscale(0%) contrast(70%);
		filter: saturate(0) invert(0) grayscale(0%) contrast(70%); */
	}
}


.banner-section{
	height: 100%;
	background-size: cover;
	min-height: 700px;
	// background-position: center;
	position: relative;
	.v-align-middle{
		position: relative;
	}
	h1{
		// position: relative;
		font-weight: normal;
		text-transform: capitalize;
		color: $dark;
		@extend .heading-font;
		width: 500px;
		.line1, .line2{
			display: block;
		}
		.line1{
			font-size: 44px;
			padding-right: 80px;
		}
		.line2{
			font-size: 55px;
			line-height: 95px;
			padding-left: 80px;
		}
		margin: 0 auto;
	}

	.inp-grp-date,
	.increment-wrap{
		input{
			border: none;
			background: inherit;
			box-shadow: none;
			font-size: 20px;
			font-weight: 500;
			color: $dark;
			outline: none;
		}
	}


	.increment-wrap{
		position: relative;
		width: 100%;
		input{
			width: 40px;
			padding: 0;
			margin: 0;			
		}
		.plus,.minus{
			position: absolute;
			right: 0;
			color: $primary;
			width: 30px;
			cursor: pointer;
			text-align: center;
			font-weight: 500;

			&.disabled{
				opacity: .5;
				cursor: default;
			}
		}
		.plus{
			top: -4px;
		}
		.minus{
			bottom: -4px;
		}
	}

	.inp-grp-date{
		position: relative;
		.form-label{
			position: absolute;
			left: 0;
			top: 3px;
		}
		.form-input{
			padding-left: 30px;
			width: 100%;
			&:focus{
				border: none;
			}
			&::placeholder{
				opacity: 1;
			}
		}
	}

	.search-form{
		margin-top: 15px;
		position: absolute;
		bottom: 50px;
		left: 0;
		width: 100%;
		.search-form-content{
			background: #FFFFFF;
			box-shadow: 0px 4px 48px rgba(0, 0, 0, 0.08);
			border-radius: 8px;
			padding: 30px;			
		}
		.control-label{
			font-size: 16px;
			color: $dark;
			opacity: 0.4;
			font-weight: 400;
			margin-bottom: 10px;
		}
	}

	.btn-submit{
		padding: 20px;
		width: 100%;
		text-align: center;
	}
}
.v-align-middle{
	display: table;
	width: 100%;
	table-layout: fixed;
	height: 100%;
	.v-align-content{
		display: table-cell;
		height: 100%;
		width: 100%;
		vertical-align: middle;
	}
}
.overlay{
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: rgba(255,255,255, .3);
	background: linear-gradient(0deg, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0.3) 30%, rgba(255,255,255,0.3) 50%);
}
.txt-primary{
	color: $primary;
}

.navbar{
	position: absolute;
	left: 0;
	top: 0;
	z-index: 10;
	width: 100%;
	border-radius: 0;
	box-shadow: none;

	&.with-bg{	
		background: #fff;
	}

	/*float: left;*/
	margin-bottom: 0;
	
	.navbar-brand{
		margin-top: 10px;
		height: auto;
		img{
			height: 55px;
		}
	}

	.nav{
		margin-top: 30px;
		li{
			font-weight: 500;
			font-size: 18px;
			a{
				background: transparent;
				color: $dark;
				&:hover,&:focus{
					background: transparent;
					color: $primary;
				}
				&.active{
					color: $primary;
				}
				&.icon{
					font-size: 20px;
					padding-top: 12px;
				}
			}
		}
	}
}


.pos-relative{
	position: relative;
	// border: solid 1px red;
}
.text-bg{
	position: absolute;
	width: 100%;
	text-align: center;
	top: 30px;
	img{
		max-width: 90%;
	}
}


.pad-150{
	padding: 100px 0 100px;
}
.pad-bottom-none{
	padding-bottom: 0;
}
.bg-light{
	background-color: #F6F6F6;	
}
.bg-white{
	background-color: #ffffff
}
.about-section{
	position: relative;
	width: 100%;
	.img-block{
		padding-right: 30px;
	}
	.about-img{
		width: 100%;
		padding: 15px;
		background-color: #ffffff;
		box-shadow: 0px 4px 48px rgba(0, 0, 0, 0.08);
		border-radius: 8px;
		display: block;
	}
	.details-block{
		padding-left: 50px;
	}
	.about-title{
		margin: 10px 0 30px;
		font-size: 28px;
		font-weight: 400;
		color: $dark;
		span{
			display: inline-block;
			@extend .heading-font;
			position: relative;
			padding-bottom: 20px;
			img{
				position: absolute;
				bottom: 0;
				left: 0;
			}
		}
	}
	.details{
		color: $dark;
		opacity: .8;
		line-height: 26px;
		p{
			margin-bottom: 20px;
		}
	}
}
h1.title{
	font-size: 36px;
	@extend .heading-font;
	margin-top: 0;
	margin-bottom: 100px;
}
h2.title{
	margin-top: 0;
	font-size: 28px;
	@extend .heading-font;
	margin-bottom: 30px;
}
.rooms-list{
	.room-list-item{
		padding: 0 15px;
	}
	.room-img{
		width: 100%;
		border-radius: 8px 8px 0 0;
	}
	.room-block{
		padding: 10px;
		background-color: #ffffff;
		box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.08);
		border-radius: 8px;
	}
	h3{
		color: $dark;
		font-weight: 500;
		font-size: 18px;
		line-height: 26px;
	}
	.price-section,
	.book-now-section{
		width: 50%;
		float: left;
	}
	.price-section{
		font-size: 26px;
		font-weight: 500;
	}
	.book-now-section a{
		display: block;
		padding: 10px 20px;
		background-color: $primary;
		color: #ffffff;
		font-size: 20px;
		border-radius: 8px;
		text-decoration: none;
		text-align: center;
	}
	.room-details{
		width: 100%;
		padding: 15px 25px;
	}
	.features{
		margin-top: 5px;
		margin-bottom: 25px;
		display: block;
		width: 100%;
		float: left;
		.feature-item{
			float: left;
			width: 14.28%;
		}
		img{
			width: 17px;
		}				
	}
}
.services-block{
	.services-list{
			.service-item{
			text-align: center;
			margin-bottom: 80px;
			img{
				height: 34px;
			}
			h3{
				margin-top: 15px;
				font-size: 24px;
				font-weight: 300;
			}
		}
	}
}

.slick-dots{
	margin-top: 35px;
	text-align: center;
	li{
		display: inline-block;
		background-color: red;
		width: 16px;
		height: 16px;
		border-radius: 3px;
		margin-right: 8px;
		cursor: pointer;
		button{
			display: none;
		}
		background: $primary;
		opacity: .3;
		&.slick-active{
			opacity: 1;
		}
	}
}


.gallery-block{
	.list{
		text-align: center;
		margin-top: 100px;
		.item{
			display: inline-block;
			width: 33.33333333%;
			padding: 5px;
			text-align: left;
			margin-right: -2px;
			margin-left: -1px;
			vertical-align: top;
			.block{
				position: relative;				
			}
			img{
				width: 100%;
				border-radius: 8px;
				@include transition(all .3s ease);
			}
			a{
				&:hover img{
					opacity: .5;
				}
			}
		}
	}
}

.testimonial-section{
	.testimonial-lists{

	}
	.testimonial-item{
		position: relative;
		width: 100%;
		margin-top: 25px;
		text-align: center;
		
		.words{
			padding: 50px 0;
			position: relative;
			font-weight: 300;
			font-size: 28px;
			margin-bottom: 25px;
			color:  #041C344F;
			.open-quote,
			.close-quote{
				position: absolute;
				img{
					height: 35px;
				}
			}
			.open-quote{
				left: 0;
				top: 0;
			}
			.close-quote{
				bottom: 0;
				right: 0;
			}
		}
		.person{
			img{
				display: inline-block;
				width: 25px;
				height: 25px;
				border-right: 25px;
				margin-right: 5px;
			}
			font-size: 14px;
			color:  $dark;
		}
	}
}

.footer-section{
	.social-links{
		padding: 70px 15px;
		ul{
			text-align: center;
			margin-bottom: 0;
			li{
				padding: 0 25px;
			}
			a{
				text-decoration: none;
				img{
					height: 27px;
				}
				.link-text{
					padding: 5px 0;
					display: block;	
					color: $dark;				
					font: {
						size: 18px;
						weight: 500;
					}
				}
				.icon{
					text-align: center;
					position: relative;
					height: 30px;
					.load_icon,
					.hover_icon{
						position: absolute;
						top: 0;
						left: 0;
						width: 100%;
						text-align: center;
						@include transition(all .3s ease);
					}
					.hover_icon{
						opacity: 0;
					}
				}
				&:hover{
					.link-text{
						color: $primary;
					}
					.icon{	
						.load_icon{
							opacity: 0;
						}					
						.hover_icon{
							opacity: 1;
						}
					}
				}
			}
		}
	}
	.copyright{
		padding: 30px 15px;
		background-color: $dark;
		color: #ffffff;
		text-align: center;
	}
}

.select2-container--default{
	.select2-selection--single{

		border: none;
		outline: none;
		padding: 0;

		.select2-selection__arrow{
			margin-top: 5px;
			background-image: url('../images/down-arrow.svg');
			background-repeat: no-repeat;	
			b{
				border: none;
			}
		}

		.select2-selection__rendered{
			background: inherit;
			box-shadow: none;
			font-size: 20px;
			font-weight: 500;
			color: $dark;
			outline: none;
			padding-left: 0;
		}
	}
	&.select2-container--open{
		.select2-selection--single{
			.select2-selection__arrow{
				background-image: url('../images/up-arrow.svg');			
			}
		}
	}
}

.select2-container--default.normal-size{
	.select2-selection--single{
		border-radius: 0;
		background: transparent;
		border-bottom: solid 1px rgba(0, 0, 0, 0.2);
		.select2-selection__rendered{
			font-size: inherit;
			font-weight: inherit;
		}
	}
}


.order-details{
	.agree{
		margin-top: 20px;
		margin-bottom: 20px;
		font-size: 14px;
		font-weight: 400;
		color: $dark;
	}
	.btn-submit{
		font-size: 16px;
	}
	.order-summary{
		background: #FFFFFF;
		box-shadow: 0px 4px 48px rgba(0, 0, 0, 0.08);
		border-radius: 8px;
		padding: 15px;

		.summary-img{
			width: 100%;
			margin-bottom: 20px;
			display: block;
		}

		.room-details{
			width: 100%;
			margin-bottom: 20px;
			float: left;
			.r-value,
			.r-label{
				float: left;
				color: $dark;
				font-size: 14px;
				font-weight: 500;
			}
			.r-label{
				width: 40%;
				opacity: .4;
			}
			.r-value{
				width: 60%;
			}
		}

		.totals-table{
			width: 100%;
			table-layout: fixed;
			border-collapse: collapse;
			border: none;
			tbody,
			tfoot{
				border-top: 1px solid #ddd;
				border-bottom: 1px solid #ddd;
				font-size: 14px;
				tr{					
					td{
						font-weight: 500;
						color: $dark;
						padding: 5px 0;
					}
					th{
						font-weight: 500;
						color: $dark;
						opacity: .4;
						padding: 5px 0;
					}
				}
				tr:first-child{
					th, td{
						padding-top: 15px;
					}	
				} 
				tr:last-child{
					th, td{
						padding-bottom: 15px;
					}	
				} 
			}
			tfoot{
				border-bottom: none;
				tr:nth-child(n-1){
					th, td{
						padding-bottom: 15px;
					}	
				} 
				.total{
					border-top: 1px solid #ddd;
					th,td{
						padding-top: 15px;
						opacity: 1;
						font-size: 18px;
					}
				}
			}
		}
	}
	.down-effect{
		padding: 125px 0 100px;
		z-index: 0;
		margin-top: -160px;
	}

	.ffl-wrapper input, .ffl-wrapper textarea, .ffl-wrapper select{
		margin-bottom: 35px;
	}
}


@media (min-width: 992px) {
	.col-md-1-5{
		width: 12.5%;
	}	
}

@media (min-width: 768px){
	.gallery-block{	
		.item:nth-child(3n+2){
			margin-top: -30px;
		}
	}
}

@media (max-width: 1000px) and  (min-width: 768px) { 
	.navbar{
		.container{
			width: 100%;
		}
		.navbar-brand{
			img{
				height: 40px;
			}
		}
		.nav{
			margin-top: 15px;
			li{
				// font-weight: $semi-bold;
				a{
					padding-right: 8px;
					padding-left: 8px;
				}
			}
		}
	}
}
/*TAB*/
@media (max-width: 991px) and  (min-width: 768px) { 
	.navbar{
		.nav{
			li{
				font-size: 15px;				
			}
		}
	}

	.banner-section{
		height: auto;
		padding: 175px 15px;
		.v-align-middle{
			position: relative;
		}
		h1{
			.line1{
				font-size: 33px;
				padding-right: 80px;
			}
			.line2{
				font-size: 44px;
				line-height: 60px;
				padding-left: 80px;
			}
		}
		.search-form{
			padding: 15px;	
			.col-xs-12,.col-xs-6{
				margin-bottom: 15px;
			}	
			.control-label{
				font-size: 14px;
				margin-bottom: 4px;
			}
		}


		.btn-submit{
			padding: 10px;
		}
		.inp-grp-date,
		.increment-wrap{			
			input{
				font-size: 18px;
				width: 35px;
			}
		}

		.increment-wrap{
			.plus{
				top: -6px;
				right: auto;
			}
			.minus{
				bottom: -6px;
				right: auto;
			}
		}
	}
	.select2-container--default{
		.select2-selection--single{
			.select2-selection__rendered{
				font-size: 18px;
			}
		}
	}

	.about-section{
		.img-block{
			padding-right: 15px;
		}
		.about-img{
		}
		.details-block{
			padding-left: 15px;
		}
		.about-title{
			margin: 10px 0 15px;
		}
		.details{
			line-height: 24px;
			p{
				margin-bottom: 15px;
			}
		}
	}
}


/*MOBILE + TAB*/
@media (max-width: 991px){
}
/*MOBILE*/
@media (max-width: 767px) {
	.navbar{
		.navbar-brand{
			img{
				height: auto;
				max-height: 50px;
				max-width: 80%;
			}
		}
		.navbar-toggle{
			position: absolute;
			right: 5px;
    		top: 17px;
    		margin: 0;

    		.icon-bar {
			    background: #999;
			}
			&.collapsed .icon-bar {
			    background: $dark;
			}
		}
		.navbar-collapse{
			padding: 0;
		}
		.nav{
			margin: 0;
			background-color:#fff;
		}
	}

	.banner-section{
		height: auto;
		padding: 150px 15px;
		.v-align-middle{
			position: relative;
		}
		h1{
			width: auto;
			.line1{
				font-size: 22px;
				padding-right: 80px;
			}
			.line2{
				font-size: 33px;
				line-height: 60px;
				padding-left: 80px;
			}
		}
		.search-form{
			padding: 15px;	
			.col-xs-12,.col-xs-6{
				margin-bottom: 15px;
			}	
			.control-label{
				font-size: 12px;
				margin-bottom: 2px;
			}
		}


		.btn-submit{
			padding: 10px;
		}
		.inp-grp-date,
		.increment-wrap{
			input{
				font-size: 16px;
				font-weight: 500;
			}
		}

		.increment-wrap{
			.plus{
				top: -6px;
				right: auto;
			}
			.minus{
				bottom: -6px;
				right: auto;
			}
		}
	}
	.select2-container--default{
		.select2-selection--single{
			.select2-selection__rendered{
				font-size: 16px;
			}
		}
	}

	.about-section{
		.img-block{
			padding-right: 15px;
		}
		.about-img{
		}
		.details-block{
			padding-left: 15px;
		}
		.about-title{
			margin: 25px 0 15px;
		}
		.details{
			line-height: 24px;
			p{
				margin-bottom: 15px;
			}
		}
	}

	.contact-section-row{
		margin: 0;
		.form-sect,
		.info-sect{
			margin-top: 15px;
			margin-bottom: 15px;
			padding: 30px;
		}
		.info-sect{
			border-right: none;
			ul{
				li{
					margin-bottom: 25px;
					padding-left: 50px;
					color: $dark;
					font-weight: 500;
					font-size: 16px;
					line-height: 26px;
					a{
						color: inherit;
						text-decoration: none;
					}
					span{
						position: absolute;
						left: 0;
						top: 0;
						width: 30px;
						text-align: center;
						img{
						}
					}
				}
			}
		}
		iframe{
			height: 325px;
		}
	}


	.footer-section{
		.social-links{
			padding: 40px 15px;
			ul{
				li{
					padding: 0 15px;
				}
				a{
					img{
						height: 22px;
					}
					.link-text{
						padding: 3px 0;
						font: {
							size: 14px;
						}
					}
					.icon{
						height: 26px;						
					}
				}
			}
		}
		.copyright{
			padding: 20px 15px;
		}
	}

	.testimonial-section{
		.testimonial-item{			
			.words{
				padding: 30px 0;
				font-size: 22px;
				margin-bottom: 25px;
				.open-quote,
				.close-quote{
					img{
						height: 26px;
					}
				}
			}			
		}
	}

	

	.gallery-block{
		.list{
			text-align: center;
			margin-top: 100px;
			.item{
				display: inline-block;
				width: 50%;
				padding: 5px;
				text-align: left;
				margin-right: -2px;
				margin-left: -1px;
				vertical-align: top;
				.block{
					position: relative;				
				}
				img{
					width: 100%;
					border-radius: 8px;
				}
				a{
					&:hover img{
						opacity: .5;
					}
				}
			}
		}
	}

	.gallery-block{	
		.item:nth-child(2n+2){
			margin-top: -30px;
		}
	}

	.services-block{
		.services-list{
			.service-item{
				margin-bottom: 40px;
				img{
					height: 24px;
				}
				h3{
					margin-top: 10px;
					font-size: 16px;
				}
			}
			.service-item:nth-child(2n+1){
				clear: both;
			}
		}
	}

	.order-details{
		.agree{
			display: inline
		}
		.order-summary{
			margin-top: 50px;
		}
	}

}
